# IBM

.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3586790320.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: IbmWebService.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
IbmWebService/: .classpath  .gitignore  .project  fattura.jrxml  pom.xml
IbmWebService/src/main/java/: App.java  hibernate.cfg.xml
IbmWebService/src/main/java/com/alfasoft/dao/: FatturaDao.java
IbmWebService/src/main/java/com/alfasoft/entita/: Fattura.java
IbmWebService/src/main/java/com/alfasoft/filtro/: FiltroFattura.java
IbmWebService/src/main/java/com/alfasoft/main/: ProvaMain.java
IbmWebService/src/main/java/com/alfasoft/resource/: FatturaRisorsa.java
IbmWebService/src/main/java/com/alfasoft/service/: FatturaServizi.java
IbmWebService/src/main/java/com/alfasoft/util/: HibernateUtil.java
IbmWebService/src/main/webapp/WEB-INF/: web.xml
IbmWebService/src/main/webapp/jasper/: .gitignore  ElencoClienti.jrxml  fattura.jrxml
IbmWebServiceClient/: .classpath  .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
(+48 files in other folders)
