<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  		<modelVersion>4.0.0</modelVersion>
  		<groupId>com.alfasoft.boe</groupId>
  		<artifactId>IbmWebService</artifactId>
  		<packaging>war</packaging>
	  	<version>0.0.1-SNAPSHOT</version>
	  	<name>IbmWebService Maven Webapp</name>
	  	<url>http://maven.apache.org</url>
		
      	<dependencyManagement>
        	<dependencies>

        	</dependencies>
    	</dependencyManagement>

    	<dependencies>
    		<dependency>
				<groupId>org.glassfish.jersey.bundles</groupId>
				<artifactId>jaxrs-ri</artifactId> 
				<version>2.16</version>
			</dependency>
			<!-- uncomment this to get JSON support -->
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-moxy</artifactId>
				<version>2.16</version>
			</dependency>


			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.40</version>
			</dependency>
    	</dependencies>
  		<build>
    		<finalName>IbmWebService</finalName>
    		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
  		</build>
</project>
